{{define "form-fields"}}
  <div class="form-group mt-3">
    <label for="title">标题</label>
    <input type="text" class="form-control {{if .Errors.title }}is-invalid {{end}}" name="title" value="{{ .Article.Title }}" required>
    {{ with .Errors.title }}
      <div class="invalid-feedback">
        {{ . }}
      </div>
    {{ end }}
  </div>

  <div class="form-group mt-3">
    <label for="categories">分类</label>
    {{ range .Categories }}
        <div class="form-check">
            <input class="form-check-input {{if $.Errors.categories }}is-invalid{{end}}"
                   type="checkbox"
                   name="categories"
                   value="{{ .ID }}"
                   id="category-{{ .ID }}"
                   {{if .Checked }}checked{{end}}>
            <label class="form-check-label" for="category-{{ .ID }}">
                {{ .Name }}
            </label>
        </div>
    {{ end }}
    {{ with $.Errors.categories }}
      <div class="invalid-feedback">
        {{ . }}
      </div>
    {{ end }}
  </div>

  <div class="form-group mt-3">
    <label for="body">内容</label>
    <textarea name="body" cols="30" rows="10" class="form-control {{if .Errors.body }}is-invalid {{end}}">{{ .Article.Body }}</textarea>
    {{ with .Errors.body }}
      <div class="invalid-feedback">
        {{ . }}
      </div>
    {{ end }}
  </div>
{{ end }}